{
  "name": "rubberlover.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "if [ $CLIENT_ENV ]; then npm run postinstall-client; elif [ $SERVER_ENV ]; then npm run postinstall-api; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "postinstall-client": "cd rubberlover-client && npm install",
    "postinstall-api": "cd rubberlover-api && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubberLover/rubberlover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubberLover/rubberlover/issues"
  },
  "homepage": "https://github.com/RubberLover/rubberlover#readme"
}
